# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # https://generate-secret.vercel.app/32
NEXTAUTH_SALT=

# https://authjs.dev/getting-started/providers/twitch
AUTH_TWITCH_ID=
AUTH_TWITCH_SECRET=